# Optional Environment Variables (Secrets)

## Real-Debrid API token: https://real-debrid.com/apitoken

## Deployment Hints for Cloudflare Dashboard

# RD_API_TOKEN=
# TORBOX_API_KEY=
# WEBDAV_USERNAME=
# WEBDAV_PASSWORD=

## Deployment Guide for Wrangler CLI

## wrangler secret put RD_API_TOKEN
## wrangler secret put WEBDAV_USERNAME
## wrangler secret put WEBDAV_PASSWORD
## wrangler deploy

